<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ella Lou Calderon's Resume</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    h1, h2, h3 {
      margin: 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .subsection {
      margin-left: 20px;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    .skills li {
      margin-bottom: 5px;
    }
</style>
</head>
<body>

  <div class="container">
    <header>
      <h1>ELLA LOU S, CALDERON</h1>
      <p><span class="underline">Service Crew</span></p>
    </header>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Email:calderonellalou@gmail.com</p>
        <p>Phone: 09567181812</p>
        <p>Address: 213 Kaibigan st, Kalyaan b. brgy, Batasan hills Quezon City</p>
      </div>

      <div class="section">
        <h2>Summary</h2>
        <p>A highly motivated individual seeking an opportunity to join the service crew field. Eager to learn and contribute to the team's success.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="subsection">
          <h4>Senior High School: Vicente Madrigal Integrated School(AKCS)   (2023-2024)</h4>
          <h4>Junior high School: Batasan Hills National High School         (2016-2018)</h4>
          <h4>Elementary: Pres, Corazon C. Aquino Elementary School          (2014-2015)</h4>
          <h4>Elementary: DoÑa Juana Elementary school                       (2010-2013)</h4>
        </div>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li><h4> Employment Service Office (Peso) (May-July,2023)</li></h4>
            <p>I successfully completed my 3-month contract without any issues.</p>
            <li><h4>Bestlink College of the philppines (Service Crew) (June-August,2019)</li></h4>
            <p>I have completed my 3-month contract at this college without any issues, and I have successfully fulfilled my duties as a service crew in the canteen of Bestlink College of the Philippines.</p>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="skills">
          <div>
            <h4>Communication</h4>
            <h4>Active listening</h4>
            <h4>Work independently</h4>
            <h4>Ability to work in a team</h4>
            <h4>Strong desire to learn and grow</h4>
      </div> 
    <div>

    
</body>
</html>